<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
        }

        body {
            background-color: #F6F7F9;
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: #17b6ff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .right {
            display: flex;
            justify-content: space-evenly;
            gap: 15px;
        }

        ul li a {
            color: #831c1c;
        }

        .headH2 {
            font-size: 2rem;
            color: #831c1c;
        }

        .text {
            width: 300px;
            height: 40px;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: none;
            border-radius: 5px;
            padding: 0 10px;
        }

        .row {
            margin: 20px 0;
            display: flex;
            justify-content: space-evenly;
        }

        .col-4 {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            padding:0 10px;
        }
        .card-footer{
        margin: 40px 0;     
        }
       
        .delete-btn {
            width: 35%;
            padding: 10px;
            background: #ff0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .edit-btn {
            width: 35%;
            padding: 10px;
            background: #ff8800;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .card-title {
            margin: 40px 0;
            font-size: 30px;
        }

        .card-text {
            margin: 20px 0;
            font-size: 20px;
            color: #831c1c;
        }

        .author {
            margin: 10px 0;
            opacity: 0.6;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="left">
            <h2 class="headH2">The Blog Website</h2>
            <input class="text" id="searchInput" type="text" placeholder="Search something here">
        </div>
        <div id="right">
            <ul class="right">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./NewBlog.html">New blog</a></li>
            </ul>
        </div>
    </header>
    <section id="card">
        <div class="container">
            <div class="row">
            </div>
        </div>

    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./funs.js" type="module"></script>
</body>

</html>