<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
</head>
<style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
        }

        body {
            background-color: #F6F7F9;
        }

        #header {
            display: flex;
            justify-content:space-around;
            align-items: center;
            padding: 20px 40px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .left {
            display: flex;
            align-items: center;
            gap: 20px;
        }
.right{
    display: flex;
    justify-content:space-evenly;
    gap: 15px;
}
ul li a{
color: #831c1c;
}
        .headH2 {
            font-size: 2rem;
            color: #831c1c;
        }

</style>
<body>
    <header id="header">
        <div class="left">
            <h2 class="headH2">The Blog Website</h2>
        </div>
        <div id="right">
            <ul class="right">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./NewBlog.html">New blog</a></li>
            </ul>
        </div>
    </header>
    <main>

    </main>
</body>
</html>